{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RoXax7jJDlEbMXNiqzwEO",
      "type": "rectangle",
      "x": 81.0546875,
      "y": 122.13360595703125,
      "width": 342.5564270019531,
      "height": 317.68121337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1203099379,
      "version": 97,
      "versionNonce": 1583658941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781737439659,
      "link": null,
      "locked": false
    },
    {
      "id": "EsKoAWmttWFZqMNnknhj8",
      "type": "rectangle",
      "x": 105.36024475097656,
      "y": 144.1243438720703,
      "width": 284.1073455810547,
      "height": 42.21824645996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1204860957,
      "version": 73,
      "versionNonce": 373184125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoEVoyxYc5rwofL4HBq5M"
        }
      ],
      "updated": 1781737717008,
      "link": null,
      "locked": false
    },
    {
      "id": "zoEVoyxYc5rwofL4HBq5M",
      "type": "text",
      "x": 215.01394653320312,
      "y": 152.73346710205078,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 596236851,
      "version": 8,
      "versionNonce": 406206259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781737718524,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsKoAWmttWFZqMNnknhj8",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tSMX7Cth8PUm1KZP8pYe",
      "type": "rectangle",
      "x": 111.11109924316406,
      "y": 207.17591857910156,
      "width": 186.30642700195312,
      "height": 163.1673126220703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 63492605,
      "version": 95,
      "versionNonce": 453816253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781737713336,
      "link": null,
      "locked": false
    },
    {
      "id": "R9yjVtH6hpp1mqK_znR_t",
      "type": "rectangle",
      "x": 315.4296875,
      "y": 211.2539825439453,
      "width": 71.14437866210938,
      "height": 157.38026428222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1241416701,
      "version": 108,
      "versionNonce": 1187902707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uDDkcN6gAJxpKw7KlITd"
        }
      ],
      "updated": 1781738251960,
      "link": null,
      "locked": false
    },
    {
      "id": "8uDDkcN6gAJxpKw7KlITd",
      "type": "text",
      "x": 325.951904296875,
      "y": 277.4441146850586,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1457765213,
      "version": 7,
      "versionNonce": 335975933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781738253438,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9yjVtH6hpp1mqK_znR_t",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pry-p1JIQGR0aGGcdkfms",
      "type": "rectangle",
      "x": 115.05350494384766,
      "y": 391.67388916015625,
      "width": 260.3443298339844,
      "height": 28.356475830078153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2108381715,
      "version": 167,
      "versionNonce": 39024541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781738406994,
      "link": null,
      "locked": false
    },
    {
      "id": "11ZFou6MUbuBCvrRONiIB",
      "type": "text",
      "x": 173.04425048828125,
      "y": 278.2797393798828,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 976420029,
      "version": 49,
      "versionNonce": 10604093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781737719510,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0H0fjSKtQRunOKnxSCvc",
      "type": "text",
      "x": 208.08506774902344,
      "y": 394.79296875,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1724379443,
      "version": 27,
      "versionNonce": 1043004285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781738408244,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89XVKzUqPPDmLe1B3jog7",
      "type": "text",
      "x": 225.95877075195312,
      "y": 91.01653298620128,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1842276802,
      "version": 19,
      "versionNonce": 1894266050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820492135,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcaMD38jfkfkzSurE2sf4",
      "type": "rectangle",
      "x": 100.92049407958984,
      "y": -474.6849169645651,
      "width": 339.12036895751953,
      "height": 405.61703491210943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 397389342,
      "version": 379,
      "versionNonce": 1333086083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "qgD5fbQOiNpa9GThSgqz1",
      "type": "rectangle",
      "x": 125.84089660644531,
      "y": -462.53213070968224,
      "width": 288.12208557128906,
      "height": 42.21824645996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1745893982,
      "version": 243,
      "versionNonce": 1896308515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6EsTJkwj4-Pmfh9NFu57"
        }
      ],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "k6EsTJkwj4-Pmfh9NFu57",
      "type": "text",
      "x": 237.50196838378906,
      "y": -453.92300747970177,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 756367006,
      "version": 178,
      "versionNonce": 867533507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgD5fbQOiNpa9GThSgqz1",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oP-d5fRmlk0mrGGFdeaNz",
      "type": "rectangle",
      "x": 126.88980865478516,
      "y": -370.02097653487755,
      "width": 201.89523315429688,
      "height": 195.54759216308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1265613534,
      "version": 337,
      "versionNonce": 807285347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "LxHsRpY8PgTNv5L9anFM2",
      "type": "rectangle",
      "x": 337.57415771484375,
      "y": -364.2067522917135,
      "width": 70.52947998046875,
      "height": 188.0244598388672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1773186846,
      "version": 329,
      "versionNonce": 1729097219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aTBSlk79b9vWHb2mCLCf"
        }
      ],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "_aTBSlk79b9vWHb2mCLCf",
      "type": "text",
      "x": 347.78892517089844,
      "y": -282.6945223722799,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 877206366,
      "version": 229,
      "versionNonce": 998847907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxHsRpY8PgTNv5L9anFM2",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rKKF8f-GfEyyw4-1QkNo",
      "type": "rectangle",
      "x": 133.7257308959961,
      "y": -165.26833676436974,
      "width": 260.3443298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 562691998,
      "version": 400,
      "versionNonce": 750291267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWt9mu0Rvm_83F535Toc-"
        }
      ],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "CWt9mu0Rvm_83F535Toc-",
      "type": "text",
      "x": 153.70797729492188,
      "y": -160.26833676436974,
      "width": 220.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 306738206,
      "version": 180,
      "versionNonce": 1341941987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "Seção de Relacionados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rKKF8f-GfEyyw4-1QkNo",
      "originalText": "Seção de Relacionados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIx2IWaYL3o6IlD7RQKEs",
      "type": "text",
      "x": 186.54429626464844,
      "y": -304.6770129118307,
      "width": 73.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 899963870,
      "version": 249,
      "versionNonce": 182670467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "Matéria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matéria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e_Ow0fy1b2W85OhXgMLz",
      "type": "text",
      "x": 229.03590393066406,
      "y": -113.56521176436972,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1185493022,
      "version": 278,
      "versionNonce": 220974115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPsB6tC9KzfmwyuBqy1VQ",
      "type": "text",
      "x": 188.56903076171875,
      "y": -508.11680164193797,
      "width": 167.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1082752094,
      "version": 236,
      "versionNonce": 180637635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "Página de Notícia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página de Notícia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnsWyNOdkaIHylwo9PoyX",
      "type": "rectangle",
      "x": 126.14839935302734,
      "y": -411.7703622362397,
      "width": 286.78387451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1794265438,
      "version": 1012,
      "versionNonce": 249788548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVYJkjrq61cHZkvBKTEHO"
        }
      ],
      "updated": 1781822190597,
      "link": null,
      "locked": false
    },
    {
      "id": "BVYJkjrq61cHZkvBKTEHO",
      "type": "text",
      "x": 172.50040435791016,
      "y": -406.7703622362397,
      "width": 194.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1191799134,
      "version": 695,
      "versionNonce": 1885980676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781822190597,
      "link": null,
      "locked": false,
      "text": "Trilha de navegação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnsWyNOdkaIHylwo9PoyX",
      "originalText": "Trilha de navegação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r69r3I-TFksRAc1XmN_eZ",
      "type": "rectangle",
      "x": 134.53956604003906,
      "y": -118.15055022452096,
      "width": 260.3443298339844,
      "height": 28.356475830078153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 697680386,
      "version": 417,
      "versionNonce": 1871651491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}