{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tY5J5m7Mkbnm3ASks1QPt",
      "type": "text",
      "x": 646.5336622147688,
      "y": 950.1151162668193,
      "width": 817.639404296875,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1320046089,
      "version": 1565,
      "versionNonce": 1363081481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gxg6vMzAF2ITR-oNgXS57",
          "type": "arrow"
        }
      ],
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "text": "-> Pasta .git\n  - Possui arquivo de texto HEAD, que aponta para a estrutura principal\n  - HEAD é um ponteiro para o estado atual\n  - Explicação estrutura da pasta .git\n    --- .\\hooks, .\\info, .\\logs, .\\objects, .\\refs, config, HEAD, description, etc.\n\n\n-> git stash (e git stash pop)\n  - Coloca arquivos em realmente uma stash.\n  - Exemplo de uso: Tenho arquivos atuais em minha branch, mas preciso criar\no arquivo teste1.js. Posso fazer um git stash (minhas alterações atuais ficam\n\"separadas\" momentaneamente). Criar este meu arquivo, realizar commit e push\nse necessário. Em seguida, executar git stash pop, retornando com suas alterações.\n\n\n-> git branch\n  - Criação de ramificações de seu código fonte. Extremamente utilizado.\n  - Exemplo: Para não ferrar minha branch main, crio uma branch fix/tela-login.\n    Agora, posso realizar todas as alterações necessárias sem afetar a minha\n    branch principal.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Pasta .git\n  - Possui arquivo de texto HEAD, que aponta para a estrutura principal\n  - HEAD é um ponteiro para o estado atual\n  - Explicação estrutura da pasta .git\n    --- .\\hooks, .\\info, .\\logs, .\\objects, .\\refs, config, HEAD, description, etc.\n\n\n-> git stash (e git stash pop)\n  - Coloca arquivos em realmente uma stash.\n  - Exemplo de uso: Tenho arquivos atuais em minha branch, mas preciso criar\no arquivo teste1.js. Posso fazer um git stash (minhas alterações atuais ficam\n\"separadas\" momentaneamente). Criar este meu arquivo, realizar commit e push\nse necessário. Em seguida, executar git stash pop, retornando com suas alterações.\n\n\n-> git branch\n  - Criação de ramificações de seu código fonte. Extremamente utilizado.\n  - Exemplo: Para não ferrar minha branch main, crio uma branch fix/tela-login.\n    Agora, posso realizar todas as alterações necessárias sem afetar a minha\n    branch principal.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxeInWk9BTgb2slxxOb2a",
      "type": "rectangle",
      "x": 645.5537732420543,
      "y": 91.72985590147997,
      "width": 562.0802239710289,
      "height": 60.26869927226852,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1119992903,
      "version": 266,
      "versionNonce": 728311047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780007450814,
      "link": null,
      "locked": false
    },
    {
      "id": "JMRL9qYl4ualgNANpDwHB",
      "type": "text",
      "x": 702.0815577349309,
      "y": 100.2994949174435,
      "width": 442.9078369140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1239287241,
      "version": 137,
      "versionNonce": 673579721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780007860371,
      "link": null,
      "locked": false,
      "text": "Aula 16 - Continuação git",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aula 16 - Continuação git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-ba6YIIYIgo1InsKNVgp",
      "type": "text",
      "x": 650.2240319886048,
      "y": 189.02961510015578,
      "width": 568.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 924306471,
      "version": 231,
      "versionNonce": 957582537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010187903,
      "link": null,
      "locked": false,
      "text": "-> git clone https://github.com/jhyago/maisPraTi-t1-2026",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> git clone https://github.com/jhyago/maisPraTi-t1-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCa4lNk1Dox9VWvjsrcuJ",
      "type": "text",
      "x": 682.0209345694079,
      "y": 213.29232332845993,
      "width": 274.9598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 683784167,
      "version": 100,
      "versionNonce": 1920535465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010187903,
      "link": null,
      "locked": false,
      "text": "\\_ repo utilizados nas aulas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\_ repo utilizados nas aulas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc9Zb5nERl40Xs6jSqaAp",
      "type": "text",
      "x": 651.906775334591,
      "y": 263.7778255750648,
      "width": 574.9395751953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1636743719,
      "version": 234,
      "versionNonce": 613133961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010187903,
      "link": null,
      "locked": false,
      "text": "-> Breve resumo da aula passada com Gabriel, mais exemplo\nprático utilizando nosso repo maisPraTi-t1-2026",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Breve resumo da aula passada com Gabriel, mais exemplo\nprático utilizando nosso repo maisPraTi-t1-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0mA3wOOkcVtQqiRc2rIA",
      "type": "rectangle",
      "x": 443.44543557709306,
      "y": 419.57439080937513,
      "width": 231.34190382308748,
      "height": 212.76022480115273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1991804039,
      "version": 497,
      "versionNonce": 1904320743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOxXPXL8LvmLgNnuq527B",
          "type": "arrow"
        },
        {
          "id": "YzU4xP8P9pHxkxUncqOmp",
          "type": "arrow"
        }
      ],
      "updated": 1780009984441,
      "link": null,
      "locked": false
    },
    {
      "id": "08GP7ZNGl6IgyKqKZCJ1S",
      "type": "line",
      "x": 443.44543557709306,
      "y": 468.8158402175022,
      "width": 231.34190382308748,
      "height": 0.9290839510967999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 932086983,
      "version": 445,
      "versionNonce": 1987957543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.34190382308748,
          -0.9290839510967999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3El9WPUj7qNwwHjexsqr4",
      "type": "text",
      "x": 476.89245781657536,
      "y": 432.5815661247294,
      "width": 171.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 435184487,
      "version": 438,
      "versionNonce": 1439094343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Working Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaW12tlZAwyd-nrTs4Q4W",
      "type": "rectangle",
      "x": 824.5717861345266,
      "y": 415.39351302944,
      "width": 231.34190382308748,
      "height": 212.76022480115273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 291435017,
      "version": 511,
      "versionNonce": 1732408679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-AmjC5MahpWuYlzlxxxy",
          "type": "arrow"
        },
        {
          "id": "YzU4xP8P9pHxkxUncqOmp",
          "type": "arrow"
        },
        {
          "id": "QSFJoY4hoLSiRI_Zf14gY",
          "type": "arrow"
        }
      ],
      "updated": 1780009984441,
      "link": null,
      "locked": false
    },
    {
      "id": "vNt6D56WCGeE4cJLiQVzN",
      "type": "line",
      "x": 824.5717861345266,
      "y": 464.63496243756697,
      "width": 231.34190382308748,
      "height": 0.9290839510967999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 245745897,
      "version": 458,
      "versionNonce": 1343355591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.34190382308748,
          -0.9290839510967999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YgPWuofYWvX2_KAHIT26M",
      "type": "text",
      "x": 915.6220133420064,
      "y": 428.4006883447943,
      "width": 56.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 783205321,
      "version": 487,
      "versionNonce": 632621543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlU32ySQlIe3B0sA2gQrY",
      "type": "rectangle",
      "x": 1197.5061148400318,
      "y": 414.4644290783431,
      "width": 231.34190382308748,
      "height": 212.76022480115273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 738520521,
      "version": 455,
      "versionNonce": 1852388615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ukqAUuoQG8s44dzw03MWI",
          "type": "arrow"
        },
        {
          "id": "QSFJoY4hoLSiRI_Zf14gY",
          "type": "arrow"
        }
      ],
      "updated": 1780009984441,
      "link": null,
      "locked": false
    },
    {
      "id": "BnJUcB3-fHF740V6aJyUA",
      "type": "line",
      "x": 1197.5061148400318,
      "y": 463.70587848647006,
      "width": 231.34190382308748,
      "height": 0.9290839510967999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 580275369,
      "version": 407,
      "versionNonce": 325508935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.34190382308748,
          -0.9290839510967999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IChhswRpXmvnStz8Tpx__",
      "type": "text",
      "x": 1288.5563420475116,
      "y": 427.47160439369736,
      "width": 67.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1096339337,
      "version": 442,
      "versionNonce": 1710841447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGCPDb70dco8ow7Xpss-g",
      "type": "text",
      "x": 462.9561985501246,
      "y": 487.1102673861466,
      "width": 164.33584594726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1551582057,
      "version": 249,
      "versionNonce": 1009711495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Arquivos Modificados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquivos Modificados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QidQ0mqbx7Pa1VDFyVAge",
      "type": "text",
      "x": 463.4767472241012,
      "y": 517.3481291365964,
      "width": 147.8558807373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1661347047,
      "version": 322,
      "versionNonce": 1799631015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Arquivos untracked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquivos untracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iND-7NvglFgCoTynnGZF-",
      "type": "text",
      "x": 354.2533762718064,
      "y": 661.9979736543974,
      "width": 207.33985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1222110631,
      "version": 485,
      "versionNonce": 1826980807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOxXPXL8LvmLgNnuq527B",
          "type": "arrow"
        }
      ],
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Git não entende que\nestes arquivos devem\nser versionados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git não entende que\nestes arquivos devem\nser versionados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HM68qGM6ckSxbnlNQVo7",
      "type": "text",
      "x": 460.56772241592085,
      "y": 542.4333958162084,
      "width": 195.77581787109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1763846569,
      "version": 381,
      "versionNonce": 1890483719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Arquivos não modificados\n(todos os outros)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquivos não modificados\n(todos os outros)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IR5v6gb-ryIJeWKPVVlQ0",
      "type": "line",
      "x": 460.1689466968342,
      "y": 500.4046945547912,
      "width": 31.58885433728898,
      "height": 25.08526667961189,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1631283369,
      "version": 220,
      "versionNonce": 1583293735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.58885433728898,
          25.08526667961189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhvKGozAbjAcFYIGhLEOw",
      "type": "line",
      "x": 428.58009235954523,
      "y": 525.489961234403,
      "width": 28.801602483998863,
      "height": 2.787251853290172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2095703913,
      "version": 215,
      "versionNonce": 430827591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.801602483998863,
          2.787251853290172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OOxXPXL8LvmLgNnuq527B",
      "type": "arrow",
      "x": 427.6510084084485,
      "y": 525.489961234403,
      "width": 2.709715089796987,
      "height": 134.58251612657472,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1507659719,
      "version": 671,
      "versionNonce": 1461787081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009985872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.709715089796987,
          134.58251612657472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NIm4NU1yD4M0wyzKFuQ8I",
        "focus": 0.9596218428266005,
        "gap": 23.698250897851892
      },
      "endBinding": {
        "elementId": "iND-7NvglFgCoTynnGZF-",
        "focus": -0.2563446474327362,
        "gap": 1.9254962934195419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YzU4xP8P9pHxkxUncqOmp",
      "type": "arrow",
      "x": 675.523135788935,
      "y": 531.2175400937311,
      "width": 148.31285395683744,
      "height": 0.9159427168012257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1912872999,
      "version": 400,
      "versionNonce": 1549400969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTAAxs0tT9VCazusIdnW9"
        }
      ],
      "updated": 1780009985873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.31285395683744,
          -0.9159427168012257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0mA3wOOkcVtQqiRc2rIA",
        "focus": 0.055856625664735475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JaW12tlZAwyd-nrTs4Q4W",
        "focus": -0.07291761655330853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTAAxs0tT9VCazusIdnW9",
      "type": "text",
      "x": 709.9767885509075,
      "y": 474.41247105586405,
      "width": 67.39192199707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 526880519,
      "version": 14,
      "versionNonce": 318727431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009127846,
      "link": null,
      "locked": false,
      "text": "git add .",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzU4xP8P9pHxkxUncqOmp",
      "originalText": "git add .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k42FZdwdG4yEadf23Jn-u",
      "type": "text",
      "x": 888.4766481524302,
      "y": 501.33377850588806,
      "width": 90.8798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1303638279,
      "version": 242,
      "versionNonce": 203151783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-AmjC5MahpWuYlzlxxxy",
          "type": "arrow"
        }
      ],
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "arquivo01.js\nreadme.md",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arquivo01.js\nreadme.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-AmjC5MahpWuYlzlxxxy",
      "type": "arrow",
      "x": 919.1364185386225,
      "y": 556.1497316205954,
      "width": 80.3336765868404,
      "height": 95.34106671844773,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1875495431,
      "version": 455,
      "versionNonce": 1385524553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009985873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.3336765868404,
          95.34106671844773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k42FZdwdG4yEadf23Jn-u",
        "focus": -0.23366630525687324,
        "gap": 14.815953114707327
      },
      "endBinding": {
        "elementId": "NIm4NU1yD4M0wyzKFuQ8I",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XA9wYnBaooDbGosDlSLns",
      "type": "text",
      "x": 691.5108505199219,
      "y": 653.9907983390431,
      "width": 274.21978759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1602381225,
      "version": 317,
      "versionNonce": 1381680903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-AmjC5MahpWuYlzlxxxy",
          "type": "arrow"
        }
      ],
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Apenas aqueles arquivos que\nse possui interesse a serem\nversionados.\nStage = Preparo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apenas aqueles arquivos que\nse possui interesse a serem\nversionados.\nStage = Preparo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSFJoY4hoLSiRI_Zf14gY",
      "type": "arrow",
      "x": 1056.6494863463683,
      "y": 528.2771001067073,
      "width": 140.12083210490914,
      "height": 1.8316448641166403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1806466505,
      "version": 377,
      "versionNonce": 644837129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "262ts9wX9g3eABme5HHUu"
        }
      ],
      "updated": 1780009985873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.12083210490914,
          -1.8316448641166403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaW12tlZAwyd-nrTs4Q4W",
        "focus": 0.07438105037071639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dlU32ySQlIe3B0sA2gQrY",
        "focus": -0.03780865323197663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "262ts9wX9g3eABme5HHUu",
      "type": "text",
      "x": 1080.7664859656552,
      "y": 471.0155479462832,
      "width": 79.66390991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2111083975,
      "version": 20,
      "versionNonce": 718967529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009127846,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSFJoY4hoLSiRI_Zf14gY",
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLJLK3xcUmcAndRj6M-Wb",
      "type": "text",
      "x": 1218.3014507917715,
      "y": 478.10667972846977,
      "width": 118.84788513183594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2049993705,
      "version": 195,
      "versionNonce": 295432519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Hash de commit\n02384909",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash de commit\n02384909",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mqeq8sUzC5R-ni0oDMIB",
      "type": "text",
      "x": 1215.5141989384815,
      "y": 533.8517167942738,
      "width": 180.28782653808594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 186700167,
      "version": 242,
      "versionNonce": 1069297767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Alterações commitadas,\nporém ainda em local",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alterações commitadas,\nporém ainda em local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukqAUuoQG8s44dzw03MWI",
      "type": "arrow",
      "x": 1308.440716981592,
      "y": 627.9018567104822,
      "width": 1.8400449687567288,
      "height": 115.92283303165414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1386644809,
      "version": 250,
      "versionNonce": 111060457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTnrv2_zIId5KaP8C3vzk"
        }
      ],
      "updated": 1780009985873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8400449687567288,
          115.92283303165414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NIm4NU1yD4M0wyzKFuQ8I",
        "focus": -0.7111740434423165,
        "gap": 22.93270784362096
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qTnrv2_zIId5KaP8C3vzk",
      "type": "text",
      "x": 1271.7688988999932,
      "y": 628.9453031435754,
      "width": 63.15193176269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2132403913,
      "version": 11,
      "versionNonce": 1945840679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009127846,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukqAUuoQG8s44dzw03MWI",
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-o4qIPEN6AE_N3CHgCLvD",
      "type": "diamond",
      "x": 1106.9411840075213,
      "y": 750.3282773998135,
      "width": 415.3005261402416,
      "height": 157.0151877353485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 658051113,
      "version": 299,
      "versionNonce": 200966823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0kv7cRbaEQnOipo2Of9j"
        }
      ],
      "updated": 1780009984441,
      "link": null,
      "locked": false
    },
    {
      "id": "q0kv7cRbaEQnOipo2Of9j",
      "type": "text",
      "x": 1234.766376577738,
      "y": 809.0820743336506,
      "width": 159.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 503080231,
      "version": 240,
      "versionNonce": 117544391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Repositório externo,\ncomo GitHub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-o4qIPEN6AE_N3CHgCLvD",
      "originalText": "Repositório externo, como GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juUAgU8RobcbJh9NyuAvz",
      "type": "arrow",
      "x": 1269.4010681020923,
      "y": 690.8669045296224,
      "width": 200.68213343689513,
      "height": 112.41915808270505,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1718817159,
      "version": 190,
      "versionNonce": 838419687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.68213343689513,
          112.41915808270505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8nfpMy9K-VoGhTFWK7nX",
      "type": "text",
      "x": 815.0790160157876,
      "y": 797.9988107590373,
      "width": 254.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1405670633,
      "version": 192,
      "versionNonce": 2087587847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "Envia para seu repositório",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envia para seu repositório",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIm4NU1yD4M0wyzKFuQ8I",
      "type": "rectangle",
      "x": 403.9527575105966,
      "y": 399.87732682029997,
      "width": 1053.5968419625913,
      "height": 250.9572377338032,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1889416233,
      "version": 183,
      "versionNonce": 811366183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFUNNNqjIcenHea8LTNLm",
          "type": "arrow"
        },
        {
          "id": "OOxXPXL8LvmLgNnuq527B",
          "type": "arrow"
        },
        {
          "id": "i-AmjC5MahpWuYlzlxxxy",
          "type": "arrow"
        },
        {
          "id": "ukqAUuoQG8s44dzw03MWI",
          "type": "arrow"
        }
      ],
      "updated": 1780009984441,
      "link": null,
      "locked": false
    },
    {
      "id": "dFUNNNqjIcenHea8LTNLm",
      "type": "arrow",
      "x": 1458.5793175149288,
      "y": 483.5500171588188,
      "width": 106.97719440065543,
      "height": 1.0386135378704466,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 527948199,
      "version": 163,
      "versionNonce": 1300496585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009985873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.97719440065543,
          1.0386135378704466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NIm4NU1yD4M0wyzKFuQ8I",
        "focus": -0.35936392978036713,
        "gap": 1.0297180417410345
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cm9vtkk5DIxjhRUbfNCg9",
      "type": "text",
      "x": 1579.3220987954974,
      "y": 469.7641525183211,
      "width": 62.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1008998377,
      "version": 108,
      "versionNonce": 2034806247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qLtoMqZWAmqeojLsUSbN",
      "type": "text",
      "x": 1280.7147526312253,
      "y": 771.5481725779579,
      "width": 68.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2000480487,
      "version": 133,
      "versionNonce": 1474844935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780009984441,
      "link": null,
      "locked": false,
      "text": "NUVEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUVEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jbqk6gsOD5s6TqLVcNML5",
      "type": "line",
      "x": 670.5612080923194,
      "y": 971.9554956447454,
      "width": 106.74695002252508,
      "height": 0.9046351696824786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 188662279,
      "version": 247,
      "versionNonce": 49082345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.74695002252508,
          -0.9046351696824786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ThuiVj_DPG5Kbee_O4V0l",
      "type": "line",
      "x": 1002.8294736094128,
      "y": 1221.7696985043817,
      "width": 90.0695387345313,
      "height": 0.8417713900421404,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 856856105,
      "version": 201,
      "versionNonce": 2105084617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.0695387345313,
          -0.8417713900421404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0-vbhvSC38ijaAPCLMK85",
      "type": "line",
      "x": 1004.5130163894976,
      "y": 1272.2759819069229,
      "width": 131.31633684660665,
      "height": 0.8417713900425952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 773452201,
      "version": 241,
      "versionNonce": 1233045929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.31633684660665,
          -0.8417713900425952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gxg6vMzAF2ITR-oNgXS57",
      "type": "arrow",
      "x": 1407.3669527430684,
      "y": 1390.4624307537008,
      "width": 56.966422319561616,
      "height": 9.819245336930408,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1898639977,
      "version": 587,
      "versionNonce": 1683124519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010099205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.966422319561616,
          -9.819245336930408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rFypBd6pnGR8Xh_Q7cEcP",
        "focus": 0.595820195725353,
        "gap": 2.79934637344536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFypBd6pnGR8Xh_Q7cEcP",
      "type": "text",
      "x": 1467.1327214360754,
      "y": 1365.2092890524302,
      "width": 284.1797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 353712073,
      "version": 306,
      "versionNonce": 1228223337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zS6-0qNtgX2DNw2toNLpW",
          "type": "arrow"
        },
        {
          "id": "Gxg6vMzAF2ITR-oNgXS57",
          "type": "arrow"
        }
      ],
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "text": "git checkout -b fix/tela-login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b fix/tela-login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zS6-0qNtgX2DNw2toNLpW",
      "type": "arrow",
      "x": 1599.194627228148,
      "y": 1363.5257462723455,
      "width": 29.365796206905998,
      "height": 55.55691174279514,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1213251879,
      "version": 524,
      "versionNonce": 458732615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010099205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.145541431566926,
          -58.92399730296461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFypBd6pnGR8Xh_Q7cEcP",
        "focus": -0.017020973614949152,
        "gap": 1.6835427800847356
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_8LXeilJhsvL9oLSwiAXG",
      "type": "text",
      "x": 1506.6959767680655,
      "y": 1281.0321500481955,
      "width": 222.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1833612647,
      "version": 335,
      "versionNonce": 1300215529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "text": "cria branch e já acessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cria branch e já acessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFDhtn_w-9GuAR5WYYQ2k",
      "type": "line",
      "x": 678.4226805008898,
      "y": 1196.6789607742207,
      "width": 150.67707881758042,
      "height": 1.6835427800847356,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 920994761,
      "version": 213,
      "versionNonce": 404419017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.67707881758042,
          -1.6835427800847356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9KoUDZzjVPoX0ZXxn6_V",
      "type": "line",
      "x": 677.418505139738,
      "y": 1396.192426512888,
      "width": 78.28473927393838,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2083809033,
      "version": 219,
      "versionNonce": 625725609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.28473927393838,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kAnUHDYpARXLnj3hMH6cN",
      "type": "line",
      "x": 1273.5253017263349,
      "y": 1396.3548304839971,
      "width": 122.89862294618297,
      "height": 0.8417713900425952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 499013543,
      "version": 291,
      "versionNonce": 1522389897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.89862294618297,
          0.8417713900425952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hcX3qt8x0CGvROINSrYM_",
      "type": "line",
      "x": 672.0133173227696,
      "y": 1149.8645708740676,
      "width": 265.9997592533823,
      "height": 0.8417713900421404,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 735442217,
      "version": 240,
      "versionNonce": 1554807401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.9997592533823,
          -0.8417713900421404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "epmsaisTDLj4H5kocgsOA",
      "type": "line",
      "x": 677.5511575763516,
      "y": 1348.2114572804742,
      "width": 101.01256680508197,
      "height": 0.8417713900423678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1746901033,
      "version": 192,
      "versionNonce": 1004750153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.01256680508197,
          -0.8417713900423678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JQYXCOcXWA_sZ4to_SY0k",
      "type": "text",
      "x": 645.8672303349559,
      "y": 1501.9839436809732,
      "width": 588.6795043945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1512840455,
      "version": 225,
      "versionNonce": 1673376809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "text": "-> https://learngitbranching.js.org/ --> Bom site para treinar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> https://learngitbranching.js.org/ --> Bom site para treinar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Li9IoVpZqkngY30BZ-xFB",
      "type": "line",
      "x": 674.9883158083543,
      "y": 1523.0716262651583,
      "width": 297.23590690089395,
      "height": 2.0083507223032484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 802728967,
      "version": 84,
      "versionNonce": 1210533641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010098710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.23590690089395,
          2.0083507223032484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JGpsv4k_FCt54hkaTjeq6",
      "type": "line",
      "x": 645.8582704428728,
      "y": 130.31394601732836,
      "width": 1.1368683772161603e-13,
      "height": 1769.4437038150393,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1950383207,
      "version": 382,
      "versionNonce": 521371305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010652690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1769.4437038150393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4LykoSw_fKL8bB1j6Sve4",
      "type": "text",
      "x": 647.9406565707224,
      "y": 1571.5607680434339,
      "width": 773.2994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1516271849,
      "version": 243,
      "versionNonce": 1285240615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010586132,
      "link": null,
      "locked": false,
      "text": "-> git restore\n  - Volta as alterações dos arquivos, que ainda não foram commitados.\n  - git restore --staged [arquivo] -> Mantém em changes, tira apenas do stage.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> git restore\n  - Volta as alterações dos arquivos, que ainda não foram commitados.\n  - git restore --staged [arquivo] -> Mantém em changes, tira apenas do stage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crZpyeevuTL_VopItqcQl",
      "type": "line",
      "x": 677.0981054683209,
      "y": 1644.0251567613357,
      "width": 295.4271928784767,
      "height": 1.6090773225312205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 706729321,
      "version": 163,
      "versionNonce": 315982825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780011039580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.4271928784767,
          -1.6090773225312205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-7gaP1qJgsmqqs70mesq",
      "type": "line",
      "x": 677.6150224282181,
      "y": 1593.3334096817193,
      "width": 101.01256680508197,
      "height": 0.8417713900423678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 455414919,
      "version": 241,
      "versionNonce": 1184562825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780010643193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.01256680508197,
          -0.8417713900423678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5WiJi9ODKsgSWy3ScS2Qz",
      "type": "text",
      "x": 646.7481781198968,
      "y": 1700.6691736064602,
      "width": 765.2595825195312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1003641319,
      "version": 353,
      "versionNonce": 1837717065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780010899222,
      "link": null,
      "locked": false,
      "text": "-> git reset\n  - git reset --soft HEAD~1 -> Volta um commit atrás de HEAD, --soft mantém\n  arquivos do Stage.\n  - git reset --mixed -> Como acima, mas --mixed joga arquivos para Changes.\n  - git reset --hard -> Como acima, mas --hard volta tudo como era ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> git reset\n  - git reset --soft HEAD~1 -> Volta um commit atrás de HEAD, --soft mantém\n  arquivos do Stage.\n  - git reset --mixed -> Como acima, mas --mixed joga arquivos para Changes.\n  - git reset --hard -> Como acima, mas --hard volta tudo como era ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nd7cBIw5povKkXKFJslMM",
      "type": "line",
      "x": 682.6086426914699,
      "y": 1747.876389840304,
      "width": 236.62148568501038,
      "height": 0.7785192186568111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 24798695,
      "version": 278,
      "versionNonce": 2021238057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780010899222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.62148568501038,
          -0.7785192186568111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qaDzQKF8Du0dVgH6Dqgm",
      "type": "line",
      "x": 676.4653806481135,
      "y": 1795.2516667202342,
      "width": 169.73660710196646,
      "height": 0.614915751823446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1590290663,
      "version": 365,
      "versionNonce": 574429193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780010899222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.73660710196646,
          0.614915751823446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2pfBGZjkUPWAJ2opBQj11",
      "type": "line",
      "x": 681.2607217301378,
      "y": 1822.2229392703853,
      "width": 156.49897488240572,
      "height": 0.614915751823446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1977553863,
      "version": 427,
      "versionNonce": 1825517289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780010899222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.49897488240572,
          0.614915751823446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zTFbPPoV6LF5ZpuWBE2fQ",
      "type": "line",
      "x": 673.1301258233382,
      "y": 1724.730651126535,
      "width": 101.01256680508197,
      "height": 0.8417713900423678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 466894535,
      "version": 290,
      "versionNonce": 247163337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780010899222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.01256680508197,
          -0.8417713900423678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}