{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0Vqr3NQRwsYxWfYtbV6jO",
      "type": "text",
      "x": 474,
      "y": 188,
      "width": 806.4596557617189,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 770707368,
      "version": 217,
      "versionNonce": 1343396776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782428061604,
      "link": null,
      "locked": false,
      "text": "API - Application Programming Interface",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - Application Programming Interface",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CMnsov7fhs7YtZpv7ouQA",
      "type": "rectangle",
      "x": 445,
      "y": 163,
      "width": 772,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2064503208,
      "version": 79,
      "versionNonce": 1567575720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BkCNFN393jFaXcJvD7mAh",
          "type": "arrow"
        }
      ],
      "updated": 1782428485242,
      "link": null,
      "locked": false
    },
    {
      "id": "2olU3bAC1-z2PUi37-2sd",
      "type": "rectangle",
      "x": 799,
      "y": 331,
      "width": 362,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 686293160,
      "version": 86,
      "versionNonce": 614612904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782428193039,
      "link": null,
      "locked": false
    },
    {
      "id": "3wG5PydrM0_Akckxtwv-r",
      "type": "rectangle",
      "x": 836,
      "y": 358,
      "width": 121.00000000000004,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 82582696,
      "version": 170,
      "versionNonce": 732070360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlJ3pxbi2LpnKMBOBgTg5"
        },
        {
          "id": "G0zzUWi1aIWk8PLOI0w8X",
          "type": "arrow"
        }
      ],
      "updated": 1782428205107,
      "link": null,
      "locked": false
    },
    {
      "id": "OlJ3pxbi2LpnKMBOBgTg5",
      "type": "text",
      "x": 844.0600357055664,
      "y": 374.5,
      "width": 104.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1787416488,
      "version": 142,
      "versionNonce": 763937960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782428200501,
      "link": null,
      "locked": false,
      "text": "Pagamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wG5PydrM0_Akckxtwv-r",
      "originalText": "Pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNbbPG0BzJj3TeCsirKOE",
      "type": "rectangle",
      "x": 833.5,
      "y": 429,
      "width": 121.00000000000004,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1290237144,
      "version": 229,
      "versionNonce": 959938728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qtKhw24cHwEsHw9e1Vo5"
        }
      ],
      "updated": 1782428193039,
      "link": null,
      "locked": false
    },
    {
      "id": "_qtKhw24cHwEsHw9e1Vo5",
      "type": "text",
      "x": 871.4600067138672,
      "y": 445.5,
      "width": 45.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1456675288,
      "version": 205,
      "versionNonce": 1255222184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428193039,
      "link": null,
      "locked": false,
      "text": "GEO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNbbPG0BzJj3TeCsirKOE",
      "originalText": "GEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXCpZ5OEO0H8P1TyYQjma",
      "type": "rectangle",
      "x": 995.5,
      "y": 360,
      "width": 121.00000000000004,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 933003176,
      "version": 232,
      "versionNonce": 1912436392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_2faLRawXCU7CxW2wnqx"
        }
      ],
      "updated": 1782428193039,
      "link": null,
      "locked": false
    },
    {
      "id": "k_2faLRawXCU7CxW2wnqx",
      "type": "text",
      "x": 1031.8500137329102,
      "y": 376.5,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1379814056,
      "version": 210,
      "versionNonce": 594043304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428193039,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXCpZ5OEO0H8P1TyYQjma",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0UYOa_lXM2u2CcIyVfkO",
      "type": "rectangle",
      "x": 995.5,
      "y": 429,
      "width": 121.00000000000004,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 15631576,
      "version": 267,
      "versionNonce": 1581116584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sqor3DwIOg0I7wEZUCl5"
        }
      ],
      "updated": 1782428193039,
      "link": null,
      "locked": false
    },
    {
      "id": "1sqor3DwIOg0I7wEZUCl5",
      "type": "text",
      "x": 1030.2100219726562,
      "y": 445.5,
      "width": 51.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 393751000,
      "version": 248,
      "versionNonce": 1546262440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428193039,
      "link": null,
      "locked": false,
      "text": "Placa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0UYOa_lXM2u2CcIyVfkO",
      "originalText": "Placa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpUB8K4HEivBf-SKgKScx",
      "type": "rectangle",
      "x": 996.5,
      "y": 503,
      "width": 121.00000000000004,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 137356248,
      "version": 332,
      "versionNonce": 211911896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoOWo2_-TP4OjJahVutNS"
        }
      ],
      "updated": 1782428254315,
      "link": null,
      "locked": false
    },
    {
      "id": "hoOWo2_-TP4OjJahVutNS",
      "type": "text",
      "x": 1037.2100219726562,
      "y": 519.5,
      "width": 39.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 221620440,
      "version": 312,
      "versionNonce": 885729752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428254315,
      "link": null,
      "locked": false,
      "text": "Fipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpUB8K4HEivBf-SKgKScx",
      "originalText": "Fipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AcUMTAq5GGG0nLzXH4KK",
      "type": "rectangle",
      "x": 831.5,
      "y": 505,
      "width": 121.00000000000004,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1081363112,
      "version": 319,
      "versionNonce": 793541848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtQg7Zwpxb3xXKHZeH084"
        },
        {
          "id": "-s5gg_Q0sMqFb1qpTuSO0",
          "type": "arrow"
        }
      ],
      "updated": 1782428265886,
      "link": null,
      "locked": false
    },
    {
      "id": "PtQg7Zwpxb3xXKHZeH084",
      "type": "text",
      "x": 871.6600112915039,
      "y": 521.5,
      "width": 40.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 602191272,
      "version": 302,
      "versionNonce": 506222808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428260600,
      "link": null,
      "locked": false,
      "text": "CEP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AcUMTAq5GGG0nLzXH4KK",
      "originalText": "CEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0zzUWi1aIWk8PLOI0w8X",
      "type": "arrow",
      "x": 837,
      "y": 384,
      "width": 138,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1379679960,
      "version": 76,
      "versionNonce": 562289880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782428205107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wG5PydrM0_Akckxtwv-r",
        "focus": 0.08726153846153385,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GgCqXMa6COyfMhm8VHIlc",
      "type": "rectangle",
      "x": 561,
      "y": 355,
      "width": 135.99999999999997,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1257108136,
      "version": 173,
      "versionNonce": 1178496472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428240457,
      "link": null,
      "locked": false
    },
    {
      "id": "IIhgEGiFIkOpIiSrCRL82",
      "type": "rectangle",
      "x": 580,
      "y": 379,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 552446936,
      "version": 21,
      "versionNonce": 1553322920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXJEIDXfqi4muw1Y7bjtq"
        }
      ],
      "updated": 1782428242338,
      "link": null,
      "locked": false
    },
    {
      "id": "SXJEIDXfqi4muw1Y7bjtq",
      "type": "text",
      "x": 594.5800170898438,
      "y": 384,
      "width": 66.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1808542632,
      "version": 20,
      "versionNonce": 887955112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782428242338,
      "link": null,
      "locked": false,
      "text": "Cartão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIhgEGiFIkOpIiSrCRL82",
      "originalText": "Cartão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTFhzoUUY-Qv0KcUq4DU7",
      "type": "rectangle",
      "x": 580,
      "y": 432.5,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1349312984,
      "version": 49,
      "versionNonce": 1264831960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1u0vamLmItS9KcJPywrDT"
        }
      ],
      "updated": 1782428235895,
      "link": null,
      "locked": false
    },
    {
      "id": "1u0vamLmItS9KcJPywrDT",
      "type": "text",
      "x": 609.8700103759766,
      "y": 437.5,
      "width": 36.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 19064536,
      "version": 51,
      "versionNonce": 185961432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428237701,
      "link": null,
      "locked": false,
      "text": "CVV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTFhzoUUY-Qv0KcUq4DU7",
      "originalText": "CVV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-s5gg_Q0sMqFb1qpTuSO0",
      "type": "arrow",
      "x": 833,
      "y": 539,
      "width": 145,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 101051304,
      "version": 62,
      "versionNonce": 1962746024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782428293175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AcUMTAq5GGG0nLzXH4KK",
        "focus": -0.003447576556483618,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "UoGUcVjIzdnodhf4synbe",
        "focus": 0.10433700675435531,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UoGUcVjIzdnodhf4synbe",
      "type": "rectangle",
      "x": 569,
      "y": 518,
      "width": 116,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 281355992,
      "version": 63,
      "versionNonce": 1686364072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nh0H2FxJR8npF6qUT-l4v"
        },
        {
          "id": "-s5gg_Q0sMqFb1qpTuSO0",
          "type": "arrow"
        }
      ],
      "updated": 1782428292835,
      "link": null,
      "locked": false
    },
    {
      "id": "nh0H2FxJR8npF6qUT-l4v",
      "type": "text",
      "x": 593.6000137329102,
      "y": 539.5,
      "width": 66.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1614448600,
      "version": 53,
      "versionNonce": 761771688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782428290115,
      "link": null,
      "locked": false,
      "text": "N. CEP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoGUcVjIzdnodhf4synbe",
      "originalText": "N. CEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkCNFN393jFaXcJvD7mAh",
      "type": "arrow",
      "x": 529,
      "y": 263,
      "width": 1,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 898761128,
      "version": 77,
      "versionNonce": 419992792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782428486269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMnsov7fhs7YtZpv7ouQA",
        "focus": 0.781810703819855,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDGsJD-7LkXRif5oad9Al",
      "type": "text",
      "x": 518,
      "y": 684,
      "width": 285.8597717285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 872077784,
      "version": 78,
      "versionNonce": 747881688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782428507528,
      "link": null,
      "locked": false,
      "text": "Interface para um Software. \n\nviacep.com.br",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface para um Software. \n\nviacep.com.br",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}